#include <stdio.h>

int main()
{
    // 字符型常量
    // 注意点: 
    // 3.1 字符型常量的单引号中只能放一个字符
    // 3.2 特殊情况: 转义字符 \n \t \\ 在单引号中为一个字符
    'a';
    '1';
    '\n';
    '\t';
    '\\';

    '12'; // 错误
    'ab'; // 错误
    '你'; // 错误

    // 字符串型常量
    // 用双引号引起来的都是字符串型常量
    "a";
    "ab";
    "12";
    return 0;
}